NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/Prezent
JWT_SECRET=bhaiya-ji@mere_bade-husiyaar@paani-mai_rail-chalave
JWT_EXP=50d
MAIL_SERVICE=gmail
<<<<<<< HEAD
MAIL_ID=prezentattendance@gmail.com
PASS='@10092001a'
=======
MAIL_ID=yourEmailId@mail.com
PASS=yourEmailPassword
>>>>>>> 7058c33d054a9b7da63a90ad9c2bd3b9ffadedac
URL=localhost:8000/api/v1
JWT_COOKIE_EXPIRES_IN=90
