NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/Prezent
JWT_SECRET=bhaiya-ji@mere_bade-husiyaar@paani-mai_rail-chalave
JWT_EXP=50d
MAIL_SERVICE=gmail
MAIL_ID=mittalvivek700@gmail.com
PASS='viveKgi$16'
URL=localhost:8000/api/v1
JWT_COOKIE_EXPIRES_IN=90